{
  "name": "@catppuccin/thelounge-theme-catppuccin-latte",
  "version": "2.0.0",
  "description": "Soothing pastel theme for The Lounge",
  "main": "package.json",
  "thelounge": {
    "name": "Catppuccin Latte",
    "type": "theme",
    "css": "theme.css"
  },
  "license": "MIT",
  "homepage": "https://github.com/catppuccin/thelounge",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/catppuccin/thelounge.git"
  },
  "keywords": [
    "thelounge",
    "thelounge-theme"
  ],
  "bugs": {
    "url": "https://github.com/catppuccin/thelounge/issues"
  }
}
